<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">-->
<!--<head>-->

    <th:block th:include="~{fragments/head}"></th:block>
    <title>Funimation - PAGE TITLE!!!</title>

<!--</head>-->
<!--<body>-->

    <th:block th:include="~{fragments/navbar-top}"></th:block>

<!--PAGE CONTENT-->

    <th:block th:include="~{fragments/footer}"></th:block>
    <th:block th:include="~{fragments/scripts}"></th:block>

<!--</body>-->
<!--</html>-->